# poc-quarkus-external-jar

./: .gitignore  README.md  pom.xml
helloworld-app/: README.md  docker-compose.yaml  pom.xml  reflection-config.json
helloworld-app/src/main/java/com/damdamdeo/helloworld/: GiftAppEntity.java  HelloWorldCommand.java  HelloWorldStartup.java
helloworld-app/src/main/java/io/quarkus/flyway/: FlywayProcessor.java
helloworld-app/src/main/resources/: application.properties
helloworld-app/src/main/resources/db/migration/: V1__app_init.sql
helloworld-app/src/test/java/com/damdamdeo/helloworld/: GiftAppTest.java  GiftTest.java  HelloWorldServiceAppTest.java  HelloWorldServiceTest.java  KafkaConsumerAppTest.java  KafkaConsumerTest.java
helloworld-service/: pom.xml
helloworld-service/src/main/java/com/damdamdeo/helloworld/: ApplicationStartup.java  Command.java  CommandHandler.java  GiftEntity.java  HelloWorldService.java  KafkaConsumer.java
helloworld-service/src/main/resources/db/migration/: V0__init.sql
helloworld-service/src/test/resources/: application.properties
