# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/helloworld
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none


quarkus.arc.remove-unused-beans=false

smallrye.messaging.source.helloworld.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.helloworld.connector=smallrye-kafka
smallrye.messaging.source.helloworld.topic=helloworld
smallrye.messaging.source.helloworld.bootstrap.servers=localhost:9092
smallrye.messaging.source.helloworld.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.helloworld.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.helloworld.group.id=helloworld
